// DREAM XENO BOX — Voice Engine v3
// gen~ codebox: exciter → body → fracture → feedback resonance → memory
// in1 = trigger signal (click~ or sig~), Params for all controls
//
// v3 changes:
// - 4 body types: Resonator Bank, Dispersive Comb, Pressure Cavity, Membrane
// - Non-linear decay: decay_ms squared for exponential feel
//   (dial 0→5ms snap, dial max→6400ms sustain)
// - Pressure Cavity: comb with pressure-dependent feedback — tightens on hard hits
// - Membrane: Bessel function ratios (1.0, 1.594, 2.136, 2.296) for circular modes

Param pitch(60);
Param decay_ms(200);
Param exciter_type(0);
Param body_type(0);
Param stress(0.3);
Param bloom(0.3);
Param scar(0);
Param weight(0.5);
Param mist(0.2);
Param heat_macro(0.3);
Param drift_param(0);
Param density_param(0.5);

History prev_trig(0);
History pressure(0);
History heat_state(0);
History fatigue(0);
History exc_car_phase(0);
History exc_mod_phase(0);
History exc_env(0);
History noise_filt(0);
History ry1_a(0);
History ry2_a(0);
History ry1_b(0);
History ry2_b(0);
History ry1_c(0);
History ry2_c(0);
History ry1_d(0);
History ry2_d(0);
History comb_lp(0);
History halo_env(0);
History main_env(0);
History pitch_env(0);    // pitch sweep envelope
History fb_state(0);     // feedback resonance state (prev body output)
History fb_hp(0);        // feedback highpass filter state
History cav_lp(0);       // pressure cavity lowpass state
Delay comb_d(8820);
Delay cav_d(8820);       // pressure cavity delay line

// ── TRIGGER DETECTION ──
trig_on = (in1 > 0.5) * (prev_trig <= 0.5);
vel = in1;
prev_trig = in1;

if (trig_on) {
    pressure = min(pressure + vel * (0.3 + stress * 0.7) * (1 - pressure), 1);
    fatigue = min(fatigue + 0.02 * (1 - fatigue), 1);
    exc_env = 1;
    halo_env = vel * mist;       // feedback gate opens proportional to mist
    main_env = vel;
    pitch_env = vel;             // start pitch sweep
}

// ── STATE DECAY ──
p_decay = 0.00002 + (1 - stress) * 0.00008;
pressure = pressure * (1 - p_decay);
heat_state = heat_state + (pressure - heat_state) * 0.0002;
heat_state = heat_state * (1 - 0.00005);
fatigue = fatigue * (1 - 0.000002);
stiffness = fatigue * 0.6 + pressure * 0.4;

// ── EFFECTIVE PARAMS ──
eff_heat = clamp(heat_macro + heat_state * 0.5, 0, 1);
eff_scar = clamp(scar + pressure * stress, 0, 1);

// ── PITCH ENVELOPE (weight-scaled sweep for sub bass bounce) ──
// Heavy voices (high weight) get large slow sweep = 808 bounce
// Light voices (low weight) get tiny fast sweep = subtle chirp
p_env_rate = 0.002 + weight * 0.008;
pitch_env = pitch_env * (1 - p_env_rate);
p_sweep = pitch_env * weight * 24;  // up to 24 semitones (2 octaves) for max weight
p_mod = pitch + p_sweep + noise() * pressure * drift_param * 2;
base_freq = mtof(clamp(p_mod, 10, 130));
w_scale = 1 - weight * 0.8;
body_freq = base_freq * w_scale;

// ── EXCITER ENVELOPE ──
e_decay = 0.001 + density_param * 0.003;
exc_env = exc_env * (1 - e_decay);

// ── EXCITER ──
exciter_out = 0;
if (exciter_type < 0.5) {
    // FM impulse click
    fm_r = 1.41 + eff_heat * 2;
    mf = base_freq * fm_r;
    fm_idx = (8 + eff_heat * 12) * exc_env;
    exc_mod_phase = wrap(exc_mod_phase + mf / samplerate, 0, 1);
    mod_sig = sin(exc_mod_phase * twopi) * fm_idx;
    exc_car_phase = wrap(exc_car_phase + base_freq / samplerate, 0, 1);
    exciter_out = sin(exc_car_phase * twopi + mod_sig) * exc_env;
} else {
    // Noise burst
    n = noise();
    cutoff = base_freq * (2 + eff_heat * 8);
    coeff = clamp(1 - exp(-twopi * cutoff / samplerate), 0.001, 0.999);
    noise_filt = noise_filt + (n - noise_filt) * coeff;
    exciter_out = noise_filt * 4 * exc_env;
}

// ── FEEDBACK RESONANCE ──
// Previous body output → highpass → tanh limiter → gain → back into body
// mist = feedback amount, stress adds edge, bloom = feedback sustain
fb_gain = mist * (0.5 + stress * 0.5);
fb_gain = clamp(fb_gain, 0, 0.95);
// Highpass: remove sub frequencies from feedback (heavy voices keep lower freqs)
hp_cut = 200 + (1 - weight) * 800;
hp_c = clamp(1 - exp(-twopi * hp_cut / samplerate), 0.001, 0.999);
fb_lp = fb_hp + (fb_state - fb_hp) * hp_c;
fb_hp = fb_lp;
fb_hpf = fb_state - fb_lp;
// Soft limit feedback to prevent blowup
fb_ltd = tanh(fb_hpf * 2) * 0.5;
// Feedback envelope: bloom controls sustain duration
bl_rate = 0.000001 + (1 - bloom) * 0.0003;
halo_env = halo_env * (1 - bl_rate);
fb_sig = fb_ltd * fb_gain * halo_env;
body_input = exciter_out + fb_sig;

// ── DECAY (non-linear: squared for exponential feel) ──
// decay_ms dial range [5, 80]. Squared × 2.5: 62ms → 16000ms actual
eff_decay = decay_ms * decay_ms * 2.5;
decay_norm = clamp(eff_decay / 16000, 0, 1);
eff_Q = clamp(0.98 + decay_norm * 0.018 - fatigue * 0.3, 0.8, 0.9998);

// ── BODY ──
// 0: Inharmonic resonator bank (4 parallel biquads)
// 1: Dispersive comb filter
// 2: Pressure cavity (comb + resonator, pressure-dependent feedback)
// 3: Membrane (Bessel function mode ratios for circular drum head)
body_out = 0;
if (body_type < 0.5) {
    // Type 0: Inharmonic resonator bank
    w1 = twopi * body_freq * 1.0 / samplerate;
    r1 = eff_Q;
    ya = body_input + 2 * r1 * cos(w1) * ry1_a - r1 * r1 * ry2_a;
    ry2_a = ry1_a; ry1_a = ya;
    w2 = twopi * body_freq * (1.347 + stiffness * 0.15) / samplerate;
    r2 = eff_Q * 0.99;
    yb = body_input + 2 * r2 * cos(w2) * ry1_b - r2 * r2 * ry2_b;
    ry2_b = ry1_b; ry1_b = yb;
    w3 = twopi * body_freq * (1.891 + stiffness * 0.2) / samplerate;
    r3 = eff_Q * 0.98;
    yc = body_input + 2 * r3 * cos(w3) * ry1_c - r3 * r3 * ry2_c;
    ry2_c = ry1_c; ry1_c = yc;
    w4 = twopi * body_freq * (2.534 + stiffness * 0.3) / samplerate;
    r4 = eff_Q * 0.97;
    yd = body_input + 2 * r4 * cos(w4) * ry1_d - r4 * r4 * ry2_d;
    ry2_d = ry1_d; ry1_d = yd;
    body_out = (ya + yb * 0.7 + yc * 0.45 + yd * 0.3) * 0.25;
} else if (body_type < 1.5) {
    // Type 1: Dispersive comb filter (uses base_freq for tight timing)
    d_samps = clamp(samplerate / base_freq, 2, 8000);
    fb = eff_Q * 0.9;
    delayed = comb_d.read(d_samps);
    d_coeff = 0.3 + fatigue * 0.4;
    comb_lp = comb_lp + (delayed - comb_lp) * d_coeff;
    comb_d.write(body_input + comb_lp * fb);
    body_out = delayed;
} else if (body_type < 2.5) {
    // Type 2: Pressure Cavity (uses base_freq for tight timing)
    // Comb at base_freq + resonator at body_freq for sub bass color
    // Feedback tightens under pressure (hard hits compress), loosens as pressure decays
    cav_len = clamp(samplerate / base_freq, 2, 8000);
    cav_fb = eff_Q * (0.85 + pressure * 0.1);
    cav_fb = clamp(cav_fb, 0, 0.995);
    cav_del = cav_d.read(cav_len);
    cav_cut = 0.2 + (1 - pressure) * 0.3 + eff_heat * 0.3;
    cav_lp = cav_lp + (cav_del - cav_lp) * cav_cut;
    cav_d.write(body_input + cav_lp * cav_fb);
    // Add a resonator on top for tonal color
    w1 = twopi * body_freq * 1.0 / samplerate;
    r1 = eff_Q * 0.95;
    ya = cav_del + 2 * r1 * cos(w1) * ry1_a - r1 * r1 * ry2_a;
    ry2_a = ry1_a; ry1_a = ya;
    body_out = (cav_del * 0.4 + ya * 0.6);
} else {
    // Type 3: Membrane (circular drum head, Bessel function mode ratios)
    // Ratios: 1.000, 1.594, 2.136, 2.296
    // Heavier fundamental weighting for deep bass character
    mem_r1 = 1.0;
    mem_r2 = 1.594;
    mem_r3 = 2.136;
    mem_r4 = 2.296;
    w1 = twopi * body_freq * mem_r1 / samplerate;
    r1 = eff_Q * 0.998;
    ya = body_input + 2 * r1 * cos(w1) * ry1_a - r1 * r1 * ry2_a;
    ry2_a = ry1_a; ry1_a = ya;
    w2 = twopi * body_freq * mem_r2 / samplerate;
    r2 = eff_Q * 0.99;
    yb = body_input + 2 * r2 * cos(w2) * ry1_b - r2 * r2 * ry2_b;
    ry2_b = ry1_b; ry1_b = yb;
    w3 = twopi * body_freq * mem_r3 / samplerate;
    r3 = eff_Q * 0.985;
    yc = body_input + 2 * r3 * cos(w3) * ry1_c - r3 * r3 * ry2_c;
    ry2_c = ry1_c; ry1_c = yc;
    w4 = twopi * body_freq * mem_r4 / samplerate;
    r4 = eff_Q * 0.98;
    yd = body_input + 2 * r4 * cos(w4) * ry1_d - r4 * r4 * ry2_d;
    ry2_d = ry1_d; ry1_d = yd;
    body_out = (ya * 0.5 + yb * 0.25 + yc * 0.15 + yd * 0.1);
}

// ── FRACTURE (asymmetric wavefold) ──
fold_d = 1 + eff_scar * 4;
fractured = body_out;
if (eff_scar > 0.01) {
    biased = body_out + pressure * 0.3;
    folded = asin(sin(biased * fold_d * 1.5707963)) * 0.6366197;
    fractured = body_out * (1 - eff_scar) + folded * eff_scar;
}

// ── FEEDBACK SOURCE (clean at low stress, fractured at high stress) ──
// At stress=0: clean body feeds back (ghost resonance, musical)
// At stress=1: fractured signal feeds back (harsh screech harmonics)
fb_source = body_out * (1 - stress) + fractured * stress;
fb_state = fb_source;

// ── OUTPUT ENVELOPE ──
// main_env = standard decay (uses non-linear eff_decay)
// halo_env * mist extends for feedback voices
env_rate = 1.0 / max(eff_decay * samplerate / 1000, 1);
main_env = main_env * (1 - env_rate);

bl_env = halo_env * mist;
out_env = max(main_env, bl_env);
out1 = fractured * out_env;
