// DREAM XENO BOX — Voice Engine
// gen~ codebox: exciter → body → fracture → halo → memory
// in1 = trigger signal (click~ or sig~), Params for all controls

Param pitch(60);
Param decay_ms(200);
Param exciter_type(0);
Param body_type(0);
Param stress(0.3);
Param bloom(0.3);
Param scar(0);
Param weight(0.5);
Param mist(0.2);
Param heat_macro(0.3);
Param drift_param(0);
Param density_param(0.5);

History prev_trig(0);
History pressure(0);
History heat_state(0);
History fatigue(0);
History exc_car_phase(0);
History exc_mod_phase(0);
History exc_env(0);
History noise_filt(0);
History ry1_a(0);
History ry2_a(0);
History ry1_b(0);
History ry2_b(0);
History ry1_c(0);
History ry2_c(0);
History ry1_d(0);
History ry2_d(0);
History comb_lp(0);
History halo_env(0);
History main_env(0);
Delay comb_d(8820);

// === TRIGGER DETECTION ===
trig_on = (in1 > 0.5) * (prev_trig <= 0.5);
vel = in1;
prev_trig = in1;

// === MEMORY STATE UPDATE ===
if (trig_on) {
    pressure = min(pressure + vel * (0.3 + stress * 0.7) * (1 - pressure), 1);
    fatigue = min(fatigue + 0.02 * (1 - fatigue), 1);
    exc_env = 1;
    halo_env = vel * mist;
    main_env = vel;
}

// Continuous state decay
p_decay = 0.00002 + (1 - stress) * 0.00008;
pressure = pressure * (1 - p_decay);
heat_state = heat_state + (pressure - heat_state) * 0.0002;
heat_state = heat_state * (1 - 0.00005);
fatigue = fatigue * (1 - 0.000002);
stiffness = fatigue * 0.6 + pressure * 0.4;

// Derived modulations
eff_heat = clamp(heat_macro + heat_state * 0.5, 0, 1);
eff_scar = clamp(scar + pressure * stress, 0, 1);
p_mod = pitch + noise() * pressure * drift_param * 2;
base_freq = mtof(clamp(p_mod, 10, 130));
w_scale = 1 - weight * 0.8;
body_freq = base_freq * w_scale;

// === EXCITER ===
e_decay = 0.001 + density_param * 0.003;
exc_env = exc_env * (1 - e_decay);

exciter_out = 0;
if (exciter_type < 0.5) {
    // FM IMPULSE
    fm_r = 1.41 + eff_heat * 2;
    mf = base_freq * fm_r;
    fm_idx = (8 + eff_heat * 12) * exc_env;
    exc_mod_phase = wrap(exc_mod_phase + mf / samplerate, 0, 1);
    mod_sig = sin(exc_mod_phase * twopi) * fm_idx;
    exc_car_phase = wrap(exc_car_phase + base_freq / samplerate, 0, 1);
    exciter_out = sin(exc_car_phase * twopi + mod_sig) * exc_env;
} else {
    // NOISE BURST
    n = noise();
    cutoff = base_freq * (2 + eff_heat * 8);
    coeff = clamp(1 - exp(-twopi * cutoff / samplerate), 0.001, 0.999);
    noise_filt = noise_filt + (n - noise_filt) * coeff;
    exciter_out = noise_filt * 4 * exc_env;
}

// === BODY ===
body_out = 0;
eff_Q = clamp(0.995 - fatigue * 0.3, 0.8, 0.999);

if (body_type < 0.5) {
    // INHARMONIC RESONATOR BANK (4 resonators)
    w1 = twopi * body_freq * 1.0 / samplerate;
    r1 = eff_Q;
    ya = exciter_out + 2 * r1 * cos(w1) * ry1_a - r1 * r1 * ry2_a;
    ry2_a = ry1_a; ry1_a = ya;

    w2 = twopi * body_freq * (1.347 + stiffness * 0.15) / samplerate;
    r2 = eff_Q * 0.99;
    yb = exciter_out + 2 * r2 * cos(w2) * ry1_b - r2 * r2 * ry2_b;
    ry2_b = ry1_b; ry1_b = yb;

    w3 = twopi * body_freq * (1.891 + stiffness * 0.2) / samplerate;
    r3 = eff_Q * 0.98;
    yc = exciter_out + 2 * r3 * cos(w3) * ry1_c - r3 * r3 * ry2_c;
    ry2_c = ry1_c; ry1_c = yc;

    w4 = twopi * body_freq * (2.534 + stiffness * 0.3) / samplerate;
    r4 = eff_Q * 0.97;
    yd = exciter_out + 2 * r4 * cos(w4) * ry1_d - r4 * r4 * ry2_d;
    ry2_d = ry1_d; ry1_d = yd;

    body_out = (ya + yb * 0.7 + yc * 0.45 + yd * 0.3) * 0.25;
} else {
    // DISPERSIVE COMB
    d_samps = clamp(samplerate / body_freq, 2, 8000);
    fb = eff_Q * 0.9;
    delayed = comb_d.read(d_samps);
    d_coeff = 0.3 + fatigue * 0.4;
    comb_lp = comb_lp + (delayed - comb_lp) * d_coeff;
    comb_d.write(exciter_out + comb_lp * fb);
    body_out = delayed;
}

// === FRACTURE (asymmetric wavefold) ===
fold_d = 1 + eff_scar * 4;
fractured = body_out;
if (eff_scar > 0.01) {
    biased = body_out + pressure * 0.3;
    folded = asin(sin(biased * fold_d * 1.5707963)) * 0.6366197;
    fractured = body_out * (1 - eff_scar) + folded * eff_scar;
}

// === HALO (noise veil) ===
bl_decay = 0.0001 + bloom * 0.001;
halo_env = halo_env * (1 - bl_decay);
h_out = noise() * halo_env * clamp(body_freq * 2 / samplerate, 0.01, 0.49) * 4;

// === MAIN ENVELOPE + OUTPUT ===
env_rate = 1.0 / max(decay_ms * samplerate / 1000, 1);
main_env = main_env * (1 - env_rate);

mixed = fractured * (1 - mist * 0.5) + h_out;
out1 = mixed * main_env;
