// DREAM XENO BOX — Voice Engine v2
// gen~ codebox: exciter → body → fracture → feedback resonance → memory
// in1 = trigger signal (click~ or sig~), Params for all controls
//
// v2 changes:
// - Decay-coupled Q: decay_ms drives resonator sustain, not just amplitude
// - Pitch envelope: weight-scaled sweep for sub bass bounce (808-style)
// - Feedback resonance: replaces noise veil halo. Output feeds back through
//   highpass → tanh limiter → gain (mist×stress) → body input.
//   Low mist = ghost notes. High mist + stress = Larsen screech.
//   Bloom controls feedback sustain duration.

Param pitch(60);
Param decay_ms(200);
Param exciter_type(0);
Param body_type(0);
Param stress(0.3);
Param bloom(0.3);
Param scar(0);
Param weight(0.5);
Param mist(0.2);
Param heat_macro(0.3);
Param drift_param(0);
Param density_param(0.5);

History prev_trig(0);
History pressure(0);
History heat_state(0);
History fatigue(0);
History exc_car_phase(0);
History exc_mod_phase(0);
History exc_env(0);
History noise_filt(0);
History ry1_a(0);
History ry2_a(0);
History ry1_b(0);
History ry2_b(0);
History ry1_c(0);
History ry2_c(0);
History ry1_d(0);
History ry2_d(0);
History comb_lp(0);
History halo_env(0);
History main_env(0);
History pitch_env(0);    // NEW: pitch sweep envelope
History fb_state(0);     // NEW: feedback resonance state (prev body output)
History fb_hp(0);        // NEW: feedback highpass filter state
Delay comb_d(8820);

// ── TRIGGER DETECTION ──
trig_on = (in1 > 0.5) * (prev_trig <= 0.5);
vel = in1;
prev_trig = in1;

if (trig_on) {
    pressure = min(pressure + vel * (0.3 + stress * 0.7) * (1 - pressure), 1);
    fatigue = min(fatigue + 0.02 * (1 - fatigue), 1);
    exc_env = 1;
    halo_env = vel * mist;       // feedback gate opens proportional to mist
    main_env = vel;
    pitch_env = vel;             // NEW: start pitch sweep
}

// ── STATE DECAY ──
p_decay = 0.00002 + (1 - stress) * 0.00008;
pressure = pressure * (1 - p_decay);
heat_state = heat_state + (pressure - heat_state) * 0.0002;
heat_state = heat_state * (1 - 0.00005);
fatigue = fatigue * (1 - 0.000002);
stiffness = fatigue * 0.6 + pressure * 0.4;

// ── EFFECTIVE PARAMS ──
eff_heat = clamp(heat_macro + heat_state * 0.5, 0, 1);
eff_scar = clamp(scar + pressure * stress, 0, 1);

// ── PITCH ENVELOPE (weight-scaled sweep for sub bass bounce) ──
// Heavy voices (high weight) get large slow sweep = 808 bounce
// Light voices (low weight) get tiny fast sweep = subtle chirp
p_env_rate = 0.002 + weight * 0.008;
pitch_env = pitch_env * (1 - p_env_rate);
p_sweep = pitch_env * weight * 24;  // up to 24 semitones (2 octaves) for max weight
p_mod = pitch + p_sweep + noise() * pressure * drift_param * 2;
base_freq = mtof(clamp(p_mod, 10, 130));
w_scale = 1 - weight * 0.8;
body_freq = base_freq * w_scale;

// ── EXCITER ENVELOPE ──
e_decay = 0.001 + density_param * 0.003;
exc_env = exc_env * (1 - e_decay);

// ── EXCITER ──
exciter_out = 0;
if (exciter_type < 0.5) {
    // FM impulse click
    fm_r = 1.41 + eff_heat * 2;
    mf = base_freq * fm_r;
    fm_idx = (8 + eff_heat * 12) * exc_env;
    exc_mod_phase = wrap(exc_mod_phase + mf / samplerate, 0, 1);
    mod_sig = sin(exc_mod_phase * twopi) * fm_idx;
    exc_car_phase = wrap(exc_car_phase + base_freq / samplerate, 0, 1);
    exciter_out = sin(exc_car_phase * twopi + mod_sig) * exc_env;
} else {
    // Noise burst
    n = noise();
    cutoff = base_freq * (2 + eff_heat * 8);
    coeff = clamp(1 - exp(-twopi * cutoff / samplerate), 0.001, 0.999);
    noise_filt = noise_filt + (n - noise_filt) * coeff;
    exciter_out = noise_filt * 4 * exc_env;
}

// ── FEEDBACK RESONANCE (replaces noise veil halo) ──
// Previous body output → highpass → tanh limiter → gain → back into body
// mist = feedback amount, stress adds edge, bloom = feedback sustain
fb_gain = mist * (0.5 + stress * 0.5);
fb_gain = clamp(fb_gain, 0, 0.95);
// Highpass: remove sub frequencies from feedback (heavy voices keep lower freqs)
hp_cut = 200 + (1 - weight) * 800;
hp_c = clamp(1 - exp(-twopi * hp_cut / samplerate), 0.001, 0.999);
fb_lp = fb_hp + (fb_state - fb_hp) * hp_c;
fb_hp = fb_lp;
fb_hpf = fb_state - fb_lp;
// Soft limit feedback to prevent blowup
fb_ltd = tanh(fb_hpf * 2) * 0.5;
// Feedback envelope: bloom controls sustain duration
bl_rate = 0.000005 + (1 - bloom) * 0.0003;
halo_env = halo_env * (1 - bl_rate);
fb_sig = fb_ltd * fb_gain * halo_env;
body_input = exciter_out + fb_sig;

// ── BODY (decay-coupled Q) ──
// Longer decay_ms → higher Q → resonators sustain longer
decay_norm = clamp(decay_ms / 4000, 0, 1);
eff_Q = clamp(0.98 + decay_norm * 0.015 - fatigue * 0.3, 0.8, 0.9995);

body_out = 0;
if (body_type < 0.5) {
    // Inharmonic resonator bank (4 parallel biquads)
    w1 = twopi * body_freq * 1.0 / samplerate;
    r1 = eff_Q;
    ya = body_input + 2 * r1 * cos(w1) * ry1_a - r1 * r1 * ry2_a;
    ry2_a = ry1_a; ry1_a = ya;
    w2 = twopi * body_freq * (1.347 + stiffness * 0.15) / samplerate;
    r2 = eff_Q * 0.99;
    yb = body_input + 2 * r2 * cos(w2) * ry1_b - r2 * r2 * ry2_b;
    ry2_b = ry1_b; ry1_b = yb;
    w3 = twopi * body_freq * (1.891 + stiffness * 0.2) / samplerate;
    r3 = eff_Q * 0.98;
    yc = body_input + 2 * r3 * cos(w3) * ry1_c - r3 * r3 * ry2_c;
    ry2_c = ry1_c; ry1_c = yc;
    w4 = twopi * body_freq * (2.534 + stiffness * 0.3) / samplerate;
    r4 = eff_Q * 0.97;
    yd = body_input + 2 * r4 * cos(w4) * ry1_d - r4 * r4 * ry2_d;
    ry2_d = ry1_d; ry1_d = yd;
    body_out = (ya + yb * 0.7 + yc * 0.45 + yd * 0.3) * 0.25;
} else {
    // Dispersive comb filter
    d_samps = clamp(samplerate / body_freq, 2, 8000);
    fb = eff_Q * 0.9;
    delayed = comb_d.read(d_samps);
    d_coeff = 0.3 + fatigue * 0.4;
    comb_lp = comb_lp + (delayed - comb_lp) * d_coeff;
    comb_d.write(body_input + comb_lp * fb);
    body_out = delayed;
}

// ── FRACTURE (asymmetric wavefold) ──
fold_d = 1 + eff_scar * 4;
fractured = body_out;
if (eff_scar > 0.01) {
    biased = body_out + pressure * 0.3;
    folded = asin(sin(biased * fold_d * 1.5707963)) * 0.6366197;
    fractured = body_out * (1 - eff_scar) + folded * eff_scar;
}

// ── FEEDBACK SOURCE (clean at low stress, fractured at high stress) ──
// At stress=0: clean body feeds back (ghost resonance, musical)
// At stress=1: fractured signal feeds back (harsh screech harmonics)
fb_source = body_out * (1 - stress) + fractured * stress;
fb_state = fb_source;

// ── OUTPUT ENVELOPE ──
// main_env = standard decay. halo_env * mist extends for feedback voices.
env_rate = 1.0 / max(decay_ms * samplerate / 1000, 1);
main_env = main_env * (1 - env_rate);

out_env = max(main_env, halo_env * mist);
out1 = fractured * out_env;
